{
    "name":"colbeh/logs",
    "description":"laravel view daily logs.",
    "type":"laravel-package",
    "keywords":[
        "laravel",
        "log",
        "daily-logs"
    ],
    "license":"MIT",
    "authors":[
        {
            "name":"Colbeh software team",
            "email":"support@colbeh.ir"
        }
    ],
    "require":{
        "rap2hpoutre/laravel-log-viewer": "^2.2"
    },
    "autoload":{
        "psr-4":{
            "Colbeh\\Logs\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Colbeh\\Logs\\ServiceProvider"
            ]
        }
    }
}